/*-------------------------------------- GLOBALS --------------------------------------*/

@grey: #888;
@dkgrey: #a0a0a0;
@purple: #3b3767;
@border: 1px solid #eeeeef;

.transitionAll (@dur) {
    -webkit-transition: all @dur ease;
    -moz-transition: all @dur ease;
    -o-transition: all @dur ease;
    transition: all @dur ease;
}

.clearfix {
	&:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}

.nrm {margin-right: 0;}
.nlm {margin-left: 0;}

/*-------------------------------------- COMMON --------------------------------------*/

body {
	font: 14px Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: @grey;
}

.clear, br {clear: both;}

img {vertical-align: middle;}

a:link {color: @purple; text-decoration: none;}
a:visited {color: @purple; text-decoration: none;}
a:hover {color: @purple; text-decoration: underline;}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

button:focus, a:focus {outline-style: none;}

button.plain {
    display: inline;
    border: none;
    background: none;
    padding: 0;
    margin: 0;

    &:hover {cursor: pointer;}
}

h1, h2, h3 {
	margin-top: 0;
	font-weight: normal;
}

h2 {
	border-bottom: @border;
	margin-bottom: 20px;
	padding-bottom: 10px;
	font-size: 28px;
	.SourceSansLight;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.container {
	width: 978px;
	margin: 0 auto;
	.clearfix;
}

header {
	height: 120px;
	margin-bottom: 30px;
	border-bottom: @border;
	box-shadow: 0 5px 20px #e5e5e5;
	.clearfix;

	#logo {
		display: block;
		float: left;

		img {
			width: 445px;
		}
	}

	nav {
		float: left;
		margin-top: 90px;

		li {
			display: inline-block;
			height: 30px;
			position: relative;

			button {
				display: inline-block;
				padding: 0 20px !important;
				font-size: 18px;
				color: @purple;
				.SourceSansSemiBold;
			}

			em {
				display: block;
				width: 50px;
				height: 5px;
				position: absolute;
				bottom: 0;
				left: 50%;
				margin-left: -25px;
				background: @purple;
				opacity: 0;
				.transitionAll(.2s);
			}

			&:hover em {opacity: 1;}

			ul {
				display: none;
				width: 110px;
				position: absolute;
				top: 30px;
				left: 50%;
				margin-left: -55px;
				background: #fff;
				border: @border;
				border-bottom: none;

				li {
					width: 110px;
					height: 40px;
					border-bottom: @border;

					button {
						width: 100%;
						height: 100%;
						color: @dkgrey;
						font-size: 16px;

						&:hover {background: #f2f2f2;}
					}
				}
			}
		}
	}
}

#feature {
	text-align: center;
	margin-bottom: 60px;
}

#latest {
	margin-bottom: 60px;

	#carousel {
		text-align: center;

		> div {
			display: inline-block;
			margin: 0 20px;

			> button {
				position: relative;
				overflow: hidden;
				padding: 0;
				margin: 0;
				background: none;
				border: 5px solid #fff;
				box-shadow: 0 0 20px #e5e5e5;

				&:hover {
					cursor: pointer;

					span {opacity: 0;}

					em {bottom: 0;}
				}

				span {
					position: absolute;
					top: 0;
					display: block;
					width: 100%;
					height: 100%;
					background: #f2f2f2;
					opacity: .3;
					.transitionAll(.3s);
				}

				em {
					position: absolute;
					bottom: -25px;
					display: block;
					width: 100%;
					height: 25px;
					background: rgba(0, 0, 0, .5);
					color: #fff;
					line-height: 25px;
					font-style: normal;
					.transitionAll(.3s);
				}

				img {width: 230px;}
			}
		}
	}
}

#columns {
	margin-bottom: 60px;

	> div {
		width: 306px;
		float: left;
		margin-right: 30px;

		&.nrm {.nrm;}

		p {
			line-height: 25px;
		}
	}
}

footer {
	height: 240px;
	border-top: @border;
	box-shadow: 0 -5px 20px #e5e5e5;
	background: url(../images/footer_bg.gif) center bottom no-repeat;
	background-attachment: fixed;

	.container {
		padding-top: 40px;

		#copyright {
			float: left;
			color: @purple;
		}

		#social {
			float: right;

			ul {
				display: inline-block;
				margin: 0;
				padding: 0;
				list-style: none;
				
				li {
					display: block;
					float: left;
					margin-left: 10px;

					a {
						display: block;
						width: 20px;
						height: 20px;
						margin-bottom: 5px;
						background: url(../images/social.png) 0 0 no-repeat;
						text-indent: -5000px;
						opacity: .5;
						.transitionAll(.2s);

						&:hover {opacity: 1;}

						&#facebook {background-position: 0 0;}
						&#twitter {background-position: 0 -20px;}
						&#youtube {background-position: 0 -40px;}
						&#vimeo {background-position: 0 -60px;}
					}
				}
			}
		}
	}
}

/*===================== MODAL WINDOW =====================*/

#overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(images/overlay.png);
	background: rgba(0, 0, 0, .7);
	z-index: 20000;
}

#modal {
	position: fixed;
	left: 50%;
	top: 50%;
	background: #fff;
	z-index: 30000;

	#modal_content {
		position: relative;
		margin: 20px;
		font-size: 14px;
		color: #000;

		h2 {
			margin-bottom: 10px;
			color: #000;
			font-size: 30px;
		}
	}

	#close {
		display: block;
		width: 42px;
		height: 42px;
		background: red;
		position: absolute;
		right: -20px;
		top: -18px;
		z-index: 31000;
	}
}

.modal_content {display: none;}

/*-------------------------------------- TABLETS --------------------------------------*/

@media (min-width: 481px) and (max-width: 978px) {

	.container {
		width: auto;
		padding: 0 20px;
	}

	#columns {

		> div {
			width: 30%;
		}
	}

	header {

		nav {
			float: right;
			margin-top: 0;

			ul {
				width: 120px;

				li {
					line-height: 30px;
					width: 100%;

					ul li button {
						font-size: 14px;
					}

					button {
						width: 100%;
						padding: 0 !important;
						font-size: 15px;
					}
				}
			}
		}
	}

}

/*-------------------------------------- MOBILE --------------------------------------*/

@media only screen and (max-width: 480px) {

	.container {
		width: auto;
		padding: 0 20px;
	}

	header {
		height: auto;


		.container {
			border-bottom: @border;
			text-align: center;
			padding: 0;
		}

		#logo {
			float: none;

			img {
				width: 320px;
			}
		}

		nav {
			float: none;
			margin: 0;

			li {
				width: 100%;
				padding: 5px 0;
				border-bottom: @border;
				text-align: center;
				line-height: 30px;

				em {display: none;}

				button {
					width: 100%;
					font-size: 18px;
				}
			}
		}
	}

	#latest {
		padding: 0 20px;

		#carousel {
			> div {
				display: inline-block;
				margin: 0 20px 20px 20px;
			}
		}
	}

	#columns {
		> div {
			width: auto;
			margin: 0 0 30px 0;
			padding: 0 20px;
		}
	}

	footer {
		.container {
			#copyright {
				float: none;
				margin-bottom: 30px;
				text-align: center;
			}

			#social {
				float: none;
				text-align: center;
			}
		}
	}

}

/*-------------------------------------- MOBILE PORTRAIT --------------------------------------*/

@media only screen and (max-width: 767px) and (orientation: portrait) {

}

/*-------------------------------------- FONTS --------------------------------------*/

/**
 * 
 * SOURCE SANS PRO
 * 
 */

 @font-face {
    font-family: 'source_sans_probold';
    src: url('../fonts/sourcesanspro-bold-webfont.eot');
    src: url('../fonts/sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-bold-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-bold-webfont.ttf') format('truetype'),
         url('../fonts/sourcesanspro-bold-webfont.svg#source_sans_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'source_sans_prolight';
    src: url('../fonts/sourcesanspro-light-webfont.eot');
    src: url('../fonts/sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-light-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-light-webfont.ttf') format('truetype'),
         url('../fonts/sourcesanspro-light-webfont.svg#source_sans_prolight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'source_sans_proregular';
    src: url('../fonts/sourcesanspro-regular-webfont.eot');
    src: url('../fonts/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-regular-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-regular-webfont.ttf') format('truetype'),
         url('../fonts/sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'source_sans_prosemibold';
    src: url('../fonts/sourcesanspro-semibold-webfont.eot');
    src: url('../fonts/sourcesanspro-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-semibold-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-semibold-webfont.ttf') format('truetype'),
         url('../fonts/sourcesanspro-semibold-webfont.svg#source_sans_prosemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

.SourceSansReg {
    font-family: 'source_sans_proregular', Arial, Helvetica, sans-serif;
}

.SourceSansLight {
    font-family: 'source_sans_prolight', Arial, Helvetica, sans-serif;
}

.SourceSansSemiBold {
    font-family: 'source_sans_prosemibold', Arial, Helvetica, sans-serif;
    font-weight: normal;
}

.SourceSansBold {
    font-family: 'source_sans_probold', Arial, Helvetica, sans-serif;
    font-weight: normal;
}